<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox
    alignment="CENTER"
    spacing="15"

    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"

    fx:controller="parking.controller.DashboardController">

    <!--Page title-->
    <Label text="Dashboard" />

    <!--Open vehicle page -->
    <Button text="Vehicle Management" onAction="#openVehiclePage" />

    <!--Open parking page -->
    <Button text="Parking Management" onAction="#openParkingPage" />

    <!--Open payment page -->
    <Button text="Payment " onAction="#openPaymentPage" />

</VBox>